<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="keywords"
    content="concrete, concrete.css, CSS, style, minimal, simple, framework, microframework, classless, stylesheet">
  <meta name="author" content="Louis Merlin">
  <meta name="description" content="A simple and to the point classless CSS stylesheet">

  <title>RGB Line</title>

  <div style="text-align: right; margin-top: 30px; margin-right: 30px; font-size: 1.25ch;">
    <a href="./index.html">Switch to Korean version page</a>
  </div>

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="./concrete.css">

  <meta name="theme-color" content="#ffffff">

  <style>
    .badge {
      height: 1.75rem;
      border: .1rem solid #111;
    }

    figure.highlight {
      margin-left: 0;
      margin-right: 0;
    }

    .row {
      display: flex;
      flex-direction: column;
      padding: 0;
    }

    .row .column {
      display: block;
      flex: 1 1 auto;
      margin-left: 0;
      max-width: 100%;
      width: 100%;
    }

    @media (min-width: 30.0rem) {
      .row {
        flex-direction: row;
        margin: 0 -.5rem;
        width: calc(100% + 1rem);
      }

      .row .column {
        margin-bottom: inherit;
        padding: 0 .5rem;
      }
    }
  </style>
</head>

<body>

  <header>
    <img alt="Placeholder" src="Src/RGBLineLogo.png" style="width: 100px;">

    <h1>RGB Line</h1>
    <p style="font-size: 1.5ch;">RGB Line is a new style game that attempts to combine the main concept of three primary colors and the simple geometric structure of dots and lines into a rhythm game</p>

    <div style="text-align: center;">
      <img alt="Placeholder" src="Src/Title.png" style="width: 500px;">
    </div>

    <ul style="font-size: 1.25ch;">
      <li>Genre : Rhythm game</li>
      <li>Platform : Windows</li>
      <li>Dev Team : Geonwoo Park(Lead), Hyunsu Yu, Hyunwoo Kim, Seohyeon Kim</li>
    </ul>

    <nav style="font-size: 1.5ch;">
      <ul>
        <li><a href="https://github.com/RGB-Line">GitHub</a> |</li>
        <li><a href="https://drive.google.com/file/d/1vhSppcdG6xvMraUQItVZFArfrGsJeCV_/view?usp=sharing">Download Demo</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <h2 style="color: #C57C47;">Gameplay Video.</h2>
      <hr>
      <p style="text-align: center;">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/wD98NlST2u4?si=MNU18EIMUFQ_5E4J&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </p>
    </section>

    <section>
      <h2 style="color: #C57C47;">Introduction to the game system.</h2>
      <hr>
      <h3 style="color:#8D5BC1;">Region</h3>
      <p>There are three types of Regions, which represent the color of the background: <code style="color: #FF4A00; font-weight: bold;">Red</code>, <code style="color: #1FFF00; font-weight: bold;">Green</code>, <code style="color: #07A3FF; font-weight: bold;">Blue</code></p>
      <div class="row">
        <div class="column">
          <img alt="Placeholder" src="Src/RedRegionBaackground.png" style="width: 200px;">
        </div>
        <div class="column">
          <img alt="Placeholder" src="Src/GreenRegionBackground.png" style="width: 200px;">
        </div>
        <div class="column">
          <img alt="Placeholder" src="Src/BlueRegionBackground.png" style="width: 200px;">
        </div>
      </div>
      
      <h3 style="color: #8D5BC1;">Line</h3>
      <p>Line also has three types</p>
      <div class="row">
        <div class="column">
          <img alt="Placeholder" src="Src/RedRegionLine.png" style="width: 200px;">
          <ul>
            <li style="font-size: 1.5ch;">Red lines only appear in the Red Region</li>
            <li style="font-size: 1.5ch;">The Red Line is straight, but it can take sharp turns along the way</li>
            <li style="font-size: 1.5ch;">But you can rest assured that the Tracker will always follow the Line</li>
          </ul>
        </div>
        <div class="column">
          <img alt="Placeholder" src="Src/GreenRegionLine.png" style="width: 200px;">
          <ul>
            <li style="font-size: 1.5ch;">Green line appears only in Green Region</li>
            <li style="font-size: 1.5ch;">The green line always draws an elegant, soft curve</li>
            <li style="font-size: 1.5ch;">Note processing is not possible if the Tracker is outside the Green Line range</li>
            <li style="font-size: 1.5ch;">So, remember to use the arrow keys to control the Tracker so that it stays on the Line as much as possible</li>
          </ul>
        </div>
        <div class="column">
          <img alt="Placeholder" src="Src/BlueRegionLine.png" style="width: 200px;">
          <ul>
            <li style="font-size: 1.5ch;">The Blue Line only appears in the Blue Region</li>
            <li style="font-size: 1.5ch;">Blue lines are straight, and multiple lines can appear at the same time</li>
            <li style="font-size: 1.5ch;">Tracker can jump freely between lines using the arrow keys</li>
          </ul>
        </div>
      </div>

      <h3 style="color: #8D5BC1;">Note</h3>
      <p>There are five types of Notes, and each has a slightly different Hit method</p>
      <div class="row">
        <div class="column">
          <div style="text-align: center;">
            <img alt="Placeholder" src="Src/SingleClickNote.png" style="width: 200px;">
          </div>
          <ul>
            <li style="font-size: 1.5ch;">The simplest note, the Single Click Note, can be hit by pressing any key except the arrow keys</li>
          </ul>
        </div>
        <div class="column">
          <div style="text-align: center;">
            <img alt="Placeholder" src="Src/DoubleClickNote.png" style="width: 200px;">
          </div>
          <ul>
            <li style="font-size: 1.5ch;">Double Clock Note can be hit by pressing any key other than the arrow keys at the same time</li>
          </ul>
        </div>
        <div class="column">
          <div style="text-align: center;">
            <img alt="Placeholder" src="Src/LongNote.png" style="width: 200px;">
          </div>
          <ul>
            <li style="font-size: 1.5ch;">Long Note can be hit continuously by holding down any key except the arrow keys</li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="column">
          <div style="text-align: center;">
            <img alt="Placeholder" src="Src/RedLineCornerNote.png" style="width: 140px;">
          </div>
          <ul>
            <li style="font-size: 1.5ch;">Red Line Corner Notes appear only at the bend points of the Red Line</li>
            <li style="font-size: 1.5ch;">If the Red Line is going from left to right, you can hit it by pressing the right arrow key</li>
            <li style="font-size: 1.5ch;">If the Red Line is going from right to left, you can hit it by pressing the left arrow key</li>
          </ul>
        </div>
        <div class="column">
          <div style="text-align: center;">
            <img alt="Placeholder" src="Src/RegionChangeNote.png" style="width: 140px;">
          </div>
          <ul>
            <li style="font-size: 1.5ch;">This is a note that appears only at points where the color of the region changes</li>
            <li style="font-size: 1.5ch;">Handling is the same as Single Click Note</li>
          </ul>
        </div>
        <div class="column" style="text-align: center;"></div>
        </div>
      </div>
    </section>

    <section>
      <h2 style="color: #C57C47;">Game Screenshots.</h2>
      <hr>
      <p style="text-align: center;">
        <img alt="Placeholder" src="Src/Lobby.png" style="width: 700px;">
      </p>
      <p style="text-align: center;">
        <img alt="Placeholder" src="Src/ScreenShot_0.png" style="width: 700px;">
      </p>
      <p style="text-align: center;">
        <img alt="Placeholder" src="Src/ScreenShot_1.png" style="width: 700px;">
      </p>
      <p style="text-align: center;">
        <img alt="Placeholder" src="Src/ScreenShot_2.png" style="width: 700px;">
      </p>
      <p style="text-align: center;">
        <img alt="Placeholder" src="Src/ScreenShot_3.png" style="width: 700px;">
      </p>
    </section>
  </main>

  <footer>
    <hr>
    <p style="font-size: 1.5ch;">
      Made by <a href="https://github.com/RGB-Line">Team RGB Line</a>
    </p>
  </footer>

</body>

</html>
